<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat /*cover*/ fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, saepe amet, impedit facilis sapiente recusandae magni maxime, aut alias aliquid quisquam fugit pariatur sint quod officiis voluptatibus. A, pariatur modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odio exercitationem, sunt illo soluta provident saepe delectus officia fugiat quidem animi dolorem, sed nam modi magni id, voluptatem quam natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut hic maxime sit, libero tempore fugit molestiae consectetur sequi nulla necessitatibus, alias provident aperiam facilis nesciunt, porro deserunt esse labore. Reprehenderit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, saepe amet, impedit facilis sapiente recusandae magni maxime, aut alias aliquid quisquam fugit pariatur sint quod officiis voluptatibus. A, pariatur modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odio exercitationem, sunt illo soluta provident saepe delectus officia fugiat quidem animi dolorem, sed nam modi magni id, voluptatem quam natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut hic maxime sit, libero tempore fugit molestiae consectetur sequi nulla necessitatibus, alias provident aperiam facilis nesciunt, porro deserunt esse labore. Reprehenderit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, saepe amet, impedit facilis sapiente recusandae magni maxime, aut alias aliquid quisquam fugit pariatur sint quod officiis voluptatibus. A, pariatur modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odio exercitationem, sunt illo soluta provident saepe delectus officia fugiat quidem animi dolorem, sed nam modi magni id, voluptatem quam natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut hic maxime sit, libero tempore fugit molestiae consectetur sequi nulla necessitatibus, alias provident aperiam facilis nesciunt, porro deserunt esse labore. Reprehenderit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, saepe amet, impedit facilis sapiente recusandae magni maxime, aut alias aliquid quisquam fugit pariatur sint quod officiis voluptatibus. A, pariatur modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odio exercitationem, sunt illo soluta provident saepe delectus officia fugiat quidem animi dolorem, sed nam modi magni id, voluptatem quam natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut hic maxime sit, libero tempore fugit molestiae consectetur sequi nulla necessitatibus, alias provident aperiam facilis nesciunt, porro deserunt esse labore. Reprehenderit.
        </p>

    </main>
    
</body>
</html>