<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

        @font-face {
            font-family: 'Work Sans';
            src: url(fontes/WorkSans-Regular.ttf) format(truetype);
        }
        @font-face {
            font-family: 'Hanstoc';
            src: url(fontes/HanstocScript_PERSONAL_USE_ONLY.otf) format(opentype);
        }
        body {
            font-family: 'Playfair Display', sans-serif;
        }
        h1{
            font: normal bold 30px 'Work Sans', sans-serif;
        }
        h2 {
            font: normal bold 30px 'Hanstoc', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae consectetur maiores voluptatum beatae repudiandae magni doloribus, maxime iure, harum nihil, unde quo illo veniam perspiciatis adipisci atque quia fugit. Culpa?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae officiis maxime minima aspernatur illum tenetur, fuga totam eaque necessitatibus minus, maiores, ipsam iure cupiditate? Tempora ea excepturi reiciendis odio!</p>
</body>
</html>